<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Uniswap Clone</title>
</head>

<body>
    <div class="container">
        <header>
            <nav class="navbar">
                <div class="lvl1">
                    <ul>
                        <li>Logo</li>
                        <li>
                            <div class="lvl2">
                                <ul>
                                    <li>Swap</li>
                                    <li>Pool</li>
                                    <li>Vote</li>
                                    <li>Charts</li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="lvl3">
                                <ul>
                                    <li>Ethereum
                                        <div class="lvl4">
                                            <ul>
                                                <li>Polygon</li>
                                                <li>Arbitrum</li>
                                                <li>Optimum</li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>Connect wallet</li>
                                    <li>...
                                        <div class="lvl5">
                                            <ul>
                                                <li>About</li>
                                                <li>Feature request</li>
                                                <li>Discord</li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>

                    </ul>
                </div>
            </nav>
        </header>
        <section class="mainControl">
            <article class="titleAndGear">
                <span class="title">Swap</span>
                <img src="./images/gear.png" class="gear"></img>
            </article>
            <article>
                <form action="#">
                    <input placeholder="0.0" min="0.001" type="text" inputmode="numeric"><button>Eth</button>
                </form>
            </article>
            <article>
                <form action="#">
                    <input placeholder="0.0" min="0.001" type="text" inputmode="numeric"><button>Eth</button>
                </form>
            </article>
            <article>
                <button class="interactButton">Connect Wallet</button>
            </article>
        </section>
        <footer>copy right kuldeep</footer>
    </div>
    <script src="./index.js"></script>
</body>

</html>